{
  "name": "llm-chat-app",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "ci:docker": "npm run ci:docker:validate && npm run ci:docker:static-analysis",
    "ci:compose:smoke": "sh scripts/compose-smoke.sh",
    "ci:host-metrics:smoke": "sh scripts/host-metrics-smoke.sh",
    "ci:helm": "sh deploy/helm/validate.sh",
    "ci:docker:validate": "docker build -f docker/ci.Dockerfile --target validate -t llm-chat-ci:validate .",
    "ci:docker:static-analysis": "docker build -f docker/ci.Dockerfile --target static-analysis -t llm-chat-ci:static-analysis .",
    "dev": "pnpm --filter @llm-chat-app/web dev",
    "hooks:install": "git config core.hooksPath .githooks",
    "lint": "pnpm -r lint",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
