{
  "name": "llm-chat-app",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "ci:docker": "docker build -f docker/ci.Dockerfile --target validate -t llm-chat-ci:validate .",
    "dev": "pnpm --filter @llm-chat-app/web dev",
    "hooks:install": "git config core.hooksPath .githooks",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
